# BauFestInterviewCode

./: BauFest Code Review.postman_collection.json  Informe de Rendimiento.md  README.md  orders_bulk.json
Ejercicio 1/src/: Menu.java
Ejercicio 1/src/helpers/: Validations.java
Ejercicio 1/src/module/: CreditCard.java  CreditCardService.java  Person.java
Ejercicio 2/ejercicio2/: pom.xml
Ejercicio 2/ejercicio2/src/main/java/com/eldarinterview/ejercicio2/: Ejercicio2Application.java
Ejercicio 2/ejercicio2/src/main/java/com/eldarinterview/ejercicio2/controllers/: CreditCardController.java  UserController.java
Ejercicio 2/ejercicio2/src/main/java/com/eldarinterview/ejercicio2/models/: CreditCard.java  User.java
Ejercicio 2/ejercicio2/src/main/java/com/eldarinterview/ejercicio2/repositories/: CreditCardRepository.java  UserRepository.java
Ejercicio 2/ejercicio2/src/main/resources/: application.properties
Ejercicio 2/ejercicio2/src/test/java/com/eldarinterview/ejercicio2/: Ejercicio2ApplicationTests.java
Ejercicio 3/: Respueta y Analisis del Ejercicio 3.docx
Ejercicio 4/: Solucion y Anilisis del Ejercicio 4.docx
Ejercicio 4/Codigo Ejercicio 4/: pom.xml
Ejercicio 4/Codigo Ejercicio 4/src/main/java/com/eldarinterview/: NationalBankFraudDetection.java
Ejercicio 4/Codigo Ejercicio 4/src/test/java/com/eldarinterview/: NationalBankFraudDetectionTest.java
order-processing/order-processing/: pom.xml
order-processing/order-processing/src/main/java/com/example/order_processing/config/: AsyncConfig.java  MetricsConfig.java
order-processing/order-processing/src/main/java/com/example/order_processing/controller/: OrderController.java
order-processing/order-processing/src/main/java/com/example/order_processing/model/: Order.java  OrderItem.java
order-processing/order-processing/src/main/java/com/example/order_processing/service/: OrderProcessingService.java  ReactiveOrderProcessingService.java
order-processing/order-processing/src/main/resources/: application.yml
order-processing/order-processing/src/test/gatling/simulation/: OrderProcessingSimulation.scala
order-processing/order-processing/src/test/java/com/example/order_processing/: ConcurrencyTest.java  IntegrationTest.java
order-processing/order-processing/src/test/java/com/example/order_processing/config/: AsyncConfigTest.java  MetricsConfigTest.java
order-processing/order-processing/src/test/java/com/example/order_processing/controller/: OrderControllerTest.java
order-processing/order-processing/src/test/java/com/example/order_processing/model/: OrderItemTest.java  OrderTest.java
order-processing/order-processing/src/test/java/com/example/order_processing/service/: OrderProcessingServiceTest.java  ReactiveOrderProcessingServiceTest.java
src/main/java/com/code/challenge/user_engine/: UserEngineApplication.java
src/main/java/com/code/challenge/user_engine/config/: SecurityConfig.java
src/main/java/com/code/challenge/user_engine/controller/: UserController.java
src/main/java/com/code/challenge/user_engine/dto/: ErrorResponse.java
src/main/java/com/code/challenge/user_engine/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/code/challenge/user_engine/repository/: UserRepository.java
src/main/java/com/code/challenge/user_engine/security/: JwtAuthenticationFilter.java
src/main/java/com/code/challenge/user_engine/service/: TokenBlacklist.java
src/main/resources/: application.properties  application.yml
src/test/java/com/code/challenge/user_engine/: UserEngineApplicationTest.java
src/test/java/com/code/challenge/user_engine/dto/: PhoneDtoTest.java  SignUpRequestTest.java
src/test/java/com/code/challenge/user_engine/exception/: UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/code/challenge/user_engine/model/: UserTest.java
src/test/java/com/code/challenge/user_engine/repository/: UserRepositoryTest.java
src/test/java/com/code/challenge/user_engine/security/: JwtTokenUtilTest.java
user-engine/: ComponentDiagram.md  SequenceDiagram.md  build.gradle
user-engine/src/main/java/com/code/challenge/user_engine/config/: SecurityConfig.java
user-engine/src/main/java/com/code/challenge/user_engine/controller/: UserController.java
user-engine/src/main/java/com/code/challenge/user_engine/dto/: ErrorResponse.java  PhoneDto.java  SignUpRequest.java  UserResponse.java
user-engine/src/main/java/com/code/challenge/user_engine/exception/: GlobalExceptionHandler.java  InvalidDataException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-engine/src/main/java/com/code/challenge/user_engine/model/: Phone.java  User.java
user-engine/src/main/java/com/code/challenge/user_engine/repository/: UserRepository.java
user-engine/src/main/java/com/code/challenge/user_engine/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenUtil.java
user-engine/src/main/java/com/code/challenge/user_engine/service/: UserService.java
user-engine/src/main/resources/: application.yml
user-engine/src/test/java/com/code/challenge/user_engine/: UserEngineApplicationTest.java  UserEngineApplicationTests.java
user-engine/src/test/java/com/code/challenge/user_engine/config/: SecurityConfigTest.java
user-engine/src/test/java/com/code/challenge/user_engine/controller/: UserControllerTest.java
user-engine/src/test/java/com/code/challenge/user_engine/dto/: ErrorResponseTest.java  UserResponseTest.java
user-engine/src/test/java/com/code/challenge/user_engine/exception/: GlobalExceptionHandlerTest.java  InvalidDataExceptionTest.java  InvalidTokenExceptionTest.java
user-engine/src/test/java/com/code/challenge/user_engine/model/: PhoneTest.java
user-engine/src/test/java/com/code/challenge/user_engine/security/: JwtAuthenticationFilterTest.java  JwtAuthenticationTokenTest.java
user-engine/src/test/java/com/code/challenge/user_engine/service/: TokenBlacklistTest.java  UserServiceTest.java
(+5 files in other folders)
